

- name: set nginx template 
  template: 
    src: "server_name.conf" 
    dest: "/etc/nginx/conf.d"
    owner: nginx


- name: rename conf
  shell: |
    mv /etc/nginx/conf.d/server_name.conf /etc/nginx/conf.d/{{server_name}}.conf
  become : yes


